OreTrader #2920392945
  Companies:
    More Ore Less: #4228949720
    Asteroid Assayers: #227034800
    Cosmic Crush: #4129575501
    Galactic Gravels: #1928454764
    Nebula Nuggets: #1956105884
    Orbit Ore Oasis: #3683815954
    Stellar Stone Supply: #1583550477
    Interstellar Excavators: #1452625151
    Void Vein Vendors: #774948725
    Planetary Pebbles: #3395432001
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipFoodPackage
    ShipConsumablesPackage
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    PackageCannedEdamame
    PackageRicePudding
    PackageTomatoSoup
    PackagePumpkinSoup
    PackageCornSoup
    PackageMuffins
    ItemMiningDrill, Quantity: 1-3
    ItemMiningDrillHeavy, Quantity: 1-3
    Hard Mining Backpack
    ItemMiningBeltMKII
  Selling:
    Iron Ore, Quantity: 800-800 (Bulk)
    Copper Ore, Quantity: 400-400 (Bulk)
    Silicon Ore, Quantity: 400-400 (Bulk)
    Gold Ore, Quantity: 200-200 (Bulk)
    Coal Ore, Quantity: 400-400 (Bulk)
    Lead Ore, Quantity: 200-200 (Bulk), Range: Medium
    Nickel Ore, Quantity: 200-200 (Bulk), Range: Medium
    Silver Ore, Quantity: 200-200 (Bulk), Range: Medium
    Cobalt Ore, Quantity: 200-200 (Bulk), Range: Far
    Oxite, Quantity: 300-300 (Bulk)
    Volatiles, Quantity: 150-150 (Bulk)
    Cardboard Box/Package consisting of: 'ItemReagentMix, ItemReagentMix, ItemReagentMix, ItemReagentMix, ItemReagentMix'
    Cardboard Box/Package consisting of: 'ItemReagentMix, ItemReagentMix, ItemReagentMix'

AlloyTrader #54412100
  Companies:
    All Alloys: #4245724970
    Metal Mavens: #762814733
    AstroAlloy Emporium: #1757481782
    Cosmic Forge: #3387420434
    Galactic Metallurgy: #128654444
    OrbitOre Outfitters: #1679591543
    Stellar Smelter: #3048475604
    Interstellar Ingots: #2212281355
    Nebula Nucleus: #1326308892
    Space Alloy Specialists: #1871964765
    Star Smelter: #348232191
  Buying:
    PackageMuffins
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    Iron Ore, Quantity: 600-600 (Bulk)
    Copper Ore, Quantity: 600-600 (Bulk)
    Silicon Ore, Quantity: 400-400 (Bulk)
    Gold Ore, Quantity: 400-400 (Bulk)
    Coal Ore, Quantity: 400-400 (Bulk)
    Lead Ore, Quantity: 200-200 (Bulk), Range: Medium
    Nickel Ore, Quantity: 200-200 (Bulk), Range: Medium
    Nickel Ore, Quantity: 200-200 (Bulk), Range: Medium
    Silver Ore, Quantity: 200-200 (Bulk), Range: Medium
    Silver Ore, Quantity: 200-200 (Bulk), Range: Medium
    Cobalt Ore, Quantity: 200-200 (Bulk), Range: Medium
    Nitrous Oxide Fuel Mix, Quantity: 5-10 (Bulk), Moles: 100, Consists of: 'EqualOrGreater to 49% Volatiles, EqualOrGreater to 49% NitrousOxide', Range: Far
    Regular Fuel Mix, Quantity: 5-10 (Bulk), Moles: 100, Consists of: 'EqualOrGreater to 32% Oxygen, EqualOrGreater to 65% Volatiles', Range: Medium
  Selling:
    Steel, Quantity: 200-200 (Bulk)
    Solder, Quantity: 100-100 (Bulk)
    Constantan, Quantity: 100-100 (Bulk)
    Electrum, Quantity: 100-100 (Bulk)
    Invar, Quantity: 100-100 (Bulk)
    Astroloy, Quantity: 100-100 (Bulk), Range: Medium
    Waspaloy, Quantity: 100-100 (Bulk), Range: Medium
    Hastelloy, Quantity: 100-100 (Bulk), Range: Medium
    Inconel, Quantity: 100-100 (Bulk), Range: Medium
    Stellite, Quantity: 100-100 (Bulk), Range: Medium

FoodTrader #4212002339
  Companies:
    Starlight Suppers: #2760073075
    Galactic Groceries: #3040909034
    Orbiting Organics: #2680868291
    Cosmic Cuisine: #4263122617
    Asteroid Eats: #3105494203
    Nebula Nibbles: #2746575777
    Stellar Snacks: #2445182108
    Interstellar Ingredients: #308533506
    Space Spices: #1822339342
    Void Vegetables: #294411112
    Planetary Produce: #3090353447
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipConsumablesPackage
    ShipRepairPackage
    ItemEmptyCan, Quantity: 10-50 (Bulk)
    CardboardBox, Quantity: 10-30
    ItemPotato, Quantity: 10-50 (Bulk)
    ItemWheat, Quantity: 10-30 (Bulk)
    ItemRice, Quantity: 10-30 (Bulk)
    ItemCorn, Quantity: 10-30 (Bulk)
    ItemSoybean, Quantity: 10-30 (Bulk)
    ItemMushroom, Quantity: 10-30 (Bulk)
    ItemTomato, Quantity: 10-30 (Bulk)
    ItemPumpkin, Quantity: 10-30 (Bulk)
    ItemCocoaTree, Quantity: 10-30 (Bulk)
    ItemSugarCane, Quantity: 10-30 (Bulk)
  Selling:
    ShipRubbish
    ItemChocolateBar, Quantity: 1-5
    ItemChocolateCake
    ItemPlainCake
    ItemMilk, Quantity: 1-5 (Bulk)
    ItemSoyOil, Quantity: 1-2
    ItemEggCarton, Quantity: 1-5 (Bulk)
    ItemFlour, Quantity: 1-5
    ItemSugar, Quantity: 1-5
    ItemCocoaPowder, Quantity: 1-5
    ItemCannedCondensedMilk, Quantity: 1-5 (Bulk)
    ItemCannedEdamame, Quantity: 1-5 (Bulk)
    ItemCannedMushroom, Quantity: 1-5 (Bulk)
    ItemCannedPowderedEggs, Quantity: 1-2 (Bulk)
    ItemCannedRicePudding, Quantity: 1-5 (Bulk)
    ItemCornSoup, Quantity: 1-5 (Bulk)
    ItemPumpkinSoup, Quantity: 1-5 (Bulk)
    ItemTomatoSoup, Quantity: 1-5 (Bulk)

HydroponicsTrader #3217045229
  Companies:
    Green Futures: #3591752446
    AstroAgronomics: #3107339612
    Stellar Sprouts: #4019554140
    HydroHarvest Haven: #2097369350
    Orbiting Orchards: #236595108
    Galactic Growers: #2705065143
    CosmoCrop Connect: #2609449485
    Space Sprout Suppliers: #3319686861
    Nebula Nurturers: #3648037883
    Star Seedlings: #2287119741
    EcoSphere Essentials: #470894926
    Interstellar Irrigation: #169145460
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipFoodPackage
    ShipConsumablesPackage
    PackageMuffins
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    Bulk Carbon Dioxide, Quantity: 20-20 (Bulk), Moles: 100, Consists of: 'Equal to 100% CarbonDioxide'
    Bulk Water, Quantity: 50-200 (Bulk), Moles: 100, Consists of: 'Equal to 100% Water'
    AppliancePlantGeneticSplicer, Quantity: 1-1, Range: Far
    AppliancePlantGeneticStabilizer, Quantity: 1-1, Range: Far
    AppliancePlantGeneticAnalyzer, Quantity: 1-1
    ItemPlantSampler, Quantity: 1-1
    ItemKitPlanter, Quantity: 1-3
    ItemHydroponicTray, Quantity: 1-10
    ItemKitPipeLiquid, Quantity: 10-40
    ItemKitPipeUtilityLiquid, Quantity: 1-10
  Selling:
    Fern Seed Pack, Quantity: 1-1
    Mushroom Seed Pack, Quantity: 1-1
    Corn Seed Pack, Quantity: 1-1
    Potato Seed Pack, Quantity: 1-1
    Pumpkin Seed Pack, Quantity: 1-1
    Rice Seed Pack, Quantity: 1-1
    Soybean Seed Pack, Quantity: 1-1
    Switchgrass Seed Pack, Quantity: 1-1
    Tomato Seed Pack, Quantity: 1-1
    Wheat Seed Pack, Quantity: 1-1
    Sugarcane Seed Pack, Quantity: 1-1
    Cocoa Seed Pack, Quantity: 1-1
    ItemPlantEndothermic_Genepool1, Quantity: 1-4, Range: Far
    ItemPlantEndothermic_Genepool2, Quantity: 1-1, Range: Far
    ItemPlantThermogenic_Genepool1, Quantity: 1-4, Range: Far
    ItemPlantThermogenic_Genepool2, Quantity: 1-1, Range: Far
    ItemFilterFern, Quantity: 2-2, Range: Far
    ItemAlienMushroom, Quantity: 1-1, Range: Far
    ItemTropicalPlant, Quantity: 1-5, Range: Far
    Fast Growing Potato, Range: Far
    ItemFertilizedEgg, Range: Far

GasTrader #3824391637
  Companies:
    GasForLess: #4185972133
    AstroAether: #3459609141
    Cosmic Clouds: #1540979666
    Nebula Nectars: #2436799980
    Orbiting Oxygens: #2143300104
    Galactic Gases: #2434398074
    Stellar Steam: #914006923
    Interstellar Inhalants: #2463457707
    Void Vapors: #847838000
    Space Gas Station: #863405010
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFoodPackage
    ShipConsumablesPackage
    PackageMuffins
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    ItemOxite, Quantity: 300-600 (Bulk)
    ItemNitrice, Quantity: 300-600 (Bulk)
    ItemIce, Quantity: 300-600 (Bulk)
    ItemVolatiles, Quantity: 300-600 (Bulk)
    Bulk Volatiles, Quantity: 100-200 (Bulk), Moles: 100, Consists of: 'Equal to 100% Volatiles'
    Bulk Oxygen, Quantity: 100-200 (Bulk), Moles: 100, Consists of: 'Equal to 100% Oxygen'
    Bulk Carbon Dioxide, Quantity: 50-100 (Bulk), Moles: 100, Consists of: 'Equal to 100% CarbonDioxide'
    ItemGasCanisterEmpty, Quantity: 10-20
    Cardboard Box/Package consisting of: 'ItemGasFilterNitrogenL, ItemGasFilterOxygenL, ItemGasFilterPollutantsL, ItemGasFilterVolatilesL, ItemGasFilterNitrousOxideL, ItemGasFilterCarbonDioxideL', Range: Medium
    ItemPumpkinPie, Quantity: 1-3
  Selling:
    Bulk Oxygen, Quantity: 40-40 (Bulk), Consists of: '100 moles of Oxygen at 20c'
    Bulk Nitrogen, Quantity: 40-40 (Bulk), Consists of: '100 moles of Nitrogen at 20c'
    Bulk Carbon Dioxide, Quantity: 20-20 (Bulk), Consists of: '100 moles of CarbonDioxide at 20c'
    Bulk Volatiles, Quantity: 20-20 (Bulk), Consists of: '100 moles of Volatiles at 20c'
    Bulk Pollutants, Quantity: 30-40 (Bulk), Consists of: '100 moles of Pollutant at 20c'
    Bulk Water, Quantity: 50-80 (Bulk), Consists of: '1L of Water at 20c'
    Bulk Nitrous Oxide, Quantity: 10-40 (Bulk), Consists of: '100 moles of NitrousOxide at 20c'
    Bulk Dirty Volatiles, Quantity: 50-100 (Bulk), Consists of: '65.0 moles of Volatiles at 500c, 30.0 moles of CarbonDioxide at 500c, 5.0 moles of Pollutant at 500c'
    Steam, Quantity: 50-100 (Bulk), Consists of: '100 moles of Steam at 800c'
    Oxygen Canister, Quantity: 5-5
    Fuel Canister, Quantity: 5-5
    Water Canister, Quantity: 1-5
    Nitrogen Canister, Quantity: 5-5
    ItemWaterBottle, Quantity: 5-5

Construction Trader #175935584
  Companies:
    Build INC
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipFoodPackage
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    Steel Ingot, Quantity: 300-300 (Bulk)
    Solder Ingot, Quantity: 300-300 (Bulk)
    Constantan Ingot, Quantity: 300-300 (Bulk)
    Electrum Ingot, Quantity: 300-300 (Bulk)
    Invar Ingot, Quantity: 300-300 (Bulk)
    Astroloy Ingot, Quantity: 300-300 (Bulk), Range: Medium
    Waspaloy Ingot, Quantity: 300-300 (Bulk), Range: Medium
    Hastelloy Ingot, Quantity: 300-300 (Bulk), Range: Medium
    Inconel Ingot, Quantity: 300-300 (Bulk), Range: Medium
    Stellite Ingot, Quantity: 300-300 (Bulk), Range: Medium
    autolathe mod, Quantity: 1-1
  Selling:
    ItemSteelFrames, Quantity: 150-150 (Bulk)
    ItemKitWall, Quantity: 100-100 (Bulk)
    ItemSteelSheets, Quantity: 200-200 (Bulk)
    ItemPlasticSheets, Quantity: 100-100 (Bulk)
    ItemGlassSheets, Quantity: 50-50 (Bulk)
    ItemCableCoil, Quantity: 200-200 (Bulk)
    ItemKitPipe, Quantity: 200-200 (Bulk)
    ItemCableCoilHeavy, Quantity: 200-200 (Bulk), Range: Medium

LiquidTrader #135244511
  Companies:
    Payless Liquids: #4020035852
    Frosty Barrels: #3388643087
    Cosmic Concoctions: #787653408
    Galactic Gush: #393210378
    Nebula Nectars: #2436799980
    Orbital Oceans: #1485758693
    Stellar Streams: #2610333594
    Interstellar Icicles: #3414859559
    Void Vessels: #791157974
    Space Springs: #2796290814
    Star Sippers: #1392465531
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipFuel
    ShipFoodPackage
    ShipConsumablesPackage
    PackageMuffins
    ShipRepairPackage
    Cake
    BirthdayCake
    BoxOfChocolates
    ItemLiquidCanisterEmpty, Quantity: 10-20
    Cardboard Box/Package consisting of: 'ItemGasFilterNitrogenL, ItemGasFilterOxygenL, ItemGasFilterPollutantsL, ItemGasFilterVolatilesL, ItemGasFilterNitrousOxideL, ItemGasFilterCarbonDioxideL', Range: Medium
    ItemIce, Quantity: 300-600 (Bulk)
  Selling:
    Bulk Water, Quantity: 100-300 (Bulk), Consists of: '1L of Water at 20c'
    Bulk Liquid Nitrogen, Quantity: 100-300 (Bulk), Consists of: '1L of LiquidNitrogen at -220c'
    Bulk Liquid Oxygen, Quantity: 100-300 (Bulk), Consists of: '1L of LiquidOxygen at -200c'
    Bulk Liquid Volatiles, Quantity: 100-300 (Bulk), Consists of: '1L of LiquidVolatiles at -180c'
    Water Canister, Quantity: 1-5
    Liquid Nitrogen Canister, Quantity: 1-5
    Liquid Oxygen Canister, Quantity: 1-5
    Liquid Volatiles Canister, Quantity: 1-5
    EmergencyWater

HardwareTrader #1325142661
  Companies:
    Cosmic Tools & More: #3302091818
    Galactic Gearworks: #1831349764
    Stellar Supplies: #2701874253
    OrbitOps Hardware: #4177801594
    Interstellar Implements: #3331497016
    Void Ventures: #599798161
    Asteroid Artisans: #139010968
    Space Spanners: #1817244952
    Meteor Mechanics: #3215125846
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipFoodPackage
    PackageMuffins
    Cake
    BirthdayCake
    BoxOfChocolates
  Selling:
    Box of Spray Cans, Quantity: 1-3
    Box of Battery Cells, Quantity: 1-1
    Box of Battery Cells (Large), Quantity: 1-1, Range: Far
    Angle Grinder, Quantity: 1-1
    Drill, Quantity: 1-1
    Labeller, Quantity: 1-1
    Remote Detonator, Quantity: 1-1
    Explosives, Quantity: 1-3
    Welder, Quantity: 1-1
    Welding Fuel, Quantity: 1-1
    Wire Cutters, Quantity: 1-1
    Screwdriver, Quantity: 1-1
    Crowbar, Quantity: 1-1
    Fire Extinguisher, Quantity: 1-1
    ItemSteelSheets, Quantity: 20-50 (Bulk)
    ItemPlasticSheets, Quantity: 20-50 (Bulk)
    ItemGlassSheets, Quantity: 20-50 (Bulk)
    ItemCableCoil, Quantity: 40-80 (Bulk)
    ItemKitPipe, Quantity: 10-60 (Bulk)
    ItemCableCoilHeavy, Quantity: 10-30 (Bulk), Range: Medium

ConsumablesTrader #2644591171
  Companies:
    AstroMart: #580559441
    Cosmo's Convenience: #1357167845
    StarStop: #3728135856
    Nebula Necessities: #1567238724
    Interstellar Essentials: #1730003593
    Void Vending: #1533046616
    Meteor Munchies: #406030336
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFuel
    ShipRepairPackage
  Selling:
    ItemChocolateBar, Quantity: 1-3
    ItemMilk, Quantity: 1-2 (Bulk)
    ItemSoyOil, Quantity: 1-1
    ItemEggCarton, Quantity: 1-1 (Bulk)
    ItemFlour, Quantity: 1-1
    ItemCocoaPowder, Quantity: 1-5
    ItemSugar, Quantity: 1-1
    Duct Tape, Quantity: 3-5
    Battery Cell, Quantity: 1-5
    Cereal Bar, Quantity: 2-6
    Water Bottle, Quantity: 2-5
    Gas Filter (CO2), Quantity: 5-5
    Road Flares x 5, Quantity: 1-3
    Box of Chemlights, Quantity: 1-1
    Box of Spray Cans, Quantity: 1-3
    Droid Repair Kit, Quantity: 1-3
    Heal Pill, Quantity: 1-3
    Sanitizer, Quantity: 1-3

ApplianceTrader #2704249283
  Companies:
    Galactic Gadgets: #1441641866
    Orbitron Appliances: #407350615
    Stellar Systems Store: #1378742721
    Space Savvy Solutions: #2424366440
    Interstellar Innovations: #1020010532
    Void Visions: #1492093954
    Asteroid Appliances: #3444531172
    Meteor Mechanics: #3215125846
  Buying:
    HardsuitPackage
    ShipOxygen
    ShipWater
    ShipFoodPackage
    ShipConsumablesPackage
    PackageMuffins
    ShipRepairPackage
    ItemCableCoil, Quantity: 50-150
    ItemElectronicParts, Quantity: 5-30
    ItemIntegratedCircuit10, Quantity: 1-10
    Gold Ingot, Quantity: 50-100 (Bulk), Range: Medium
    Silver Ingot, Quantity: 50-100 (Bulk), Range: Medium
    Electrum Ingot, Quantity: 100-200 (Bulk), Range: Far
  Selling:
    ApplianceMicrowave, Quantity: 1-1
    ApplianceReagentProcessor, Quantity: 1-1
    AppliancePackagingMachine, Quantity: 1-1
    ApplianceTabletDock, Quantity: 1-1
    ApplianceDeskLampLeft, Quantity: 1-1
    ApplianceChemistryStation, Quantity: 1-1
    ItemLaptop, Quantity: 1-1
    ItemDynamicAirCon, Quantity: 1-1
    ItemKitWeatherStation, Quantity: 1-1
    ItemKitDynamicGenerator, Quantity: 1-1
    ItemDynamicScrubber, Quantity: 1-1
    Autolathe Construction Kit, Quantity: 1-1
